KERNEL_SOURCE=https://github.com/linchchi/kernel_sony_sm8250
KERNEL_SOURCE_BRANCH=custom
KERNEL_DEFCONFIG=pdx203_defconfig
KERNEL_FILE=Image.gz-dtb
TARGET_ARCH=arm64

# Clang
## Custom
USE_CUSTOM_CLANG=false
CUSTOM_CLANG=
CUSTOM_CLANG_BRANCH=

### if your set USE CUSTOM CLANG to false than DO NOT CHANGE CUSTOM CLANG BUILD COMMAND
CUSTOM_CLANG_BUILD_COMMAND:CLANG_TRIPLE=aarch64-linux-gnu- CROSS_COMPILE=$GITHUB_WORKSPACE/kernel_workspace/gcc-aosp/bin/aarch64-linux-android-

## AOSP
CLANG_BRANCH=master-kernel-build-2022
CLANG_VERSION=r416183b
##EXTRA_BUILD_COMMAND:LD=ld.lld
EXTRA_BUILD_COMMAND:
DISABLE-LTO=false

# KernelSU flags
USE_KERNELSU=flase
KERNELSU_TAG=main
USE_KPROBES=true
USE_OVERLAYFS=false

# DTBO image
NEED_DTBO=false

# Build boot images
MAKE_BOOT_IMAGE=false
SOURCE_BOOT_IMAGE=https://raw.githubusercontent.com/linchchi/KernelSU_Action/master/boot/boot.img
